GameListApp/CompanyWindow.xaml

<Window x:Class="GameListApp.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameListApp"
        mc:Ignorable="d"
        Height="450" Width="450" MinHeight="450" MinWidth="450" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Список компаний" VerticalAlignment="Center" FontSize="14"/>
            <Button x:Name="AddCompanyButton" Grid.Row="0" ToolTip="Добавить компанию" Content="+" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddCompanyButton_Click"/>
            <ListView x:Name="ListOfCompanies" Grid.Row="1" Margin="5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Название" VerticalAlignment="Center" FontSize="22"/>
            <TextBox x:Name="Name" Grid.Row="0" VerticalAlignment="Center" Margin="110,5,5,0" Height="25" IsEnabled="False"/>
            <Label Grid.Row="1" Content="Дата основания" VerticalAlignment="Center" FontSize="22"/>
            <DatePicker x:Name="DateOfFoundation" Grid.Row="1" VerticalAlignment="Center" Margin="180,5,5,0" Height="25" IsEnabled="False"/>
            <Label Grid.Row="2" Content="Информация" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="Information" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,50,5,50" IsEnabled="False"/>
            <Button x:Name="DeleteButton" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Content="Удалить" Click="DeleteButton_Click"/>
            <Button x:Name="CloseButton" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Content="Закрыть" Click="CloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
